@font-face {
  font-family: "yelee"; /* Project id 3237926 */
  src: url('//at.alicdn.com/t/font_3237926_04usf0ljdgl6.woff2?t=1646931965049') format('woff2'),
       url('//at.alicdn.com/t/font_3237926_04usf0ljdgl6.woff?t=1646931965049') format('woff'),
       url('//at.alicdn.com/t/font_3237926_04usf0ljdgl6.ttf?t=1646931965049') format('truetype');
}

.yelee {
  font-family: "yelee" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.yl-lishi:before {
  content: "\e603";
}

.yl-guanbi:before {
  content: "\e604";
}

.yl-pinglun:before {
  content: "\e605";
}

.yl-shanchu:before {
  content: "\e606";
}

.yl-shipin:before {
  content: "\e607";
}

.yl-shoucang:before {
  content: "\e608";
}

.yl-shouji:before {
  content: "\e609";
}

.yl-shouye:before {
  content: "\e60a";
}

.yl-sousuo:before {
  content: "\e60b";
}

.yl-wenda:before {
  content: "\e60c";
}

.yl-wode:before {
  content: "\e60d";
}

.yl-wuwangluo:before {
  content: "\e60e";
}

.yl-yanzhengma:before {
  content: "\e60f";
}

.yl-youjiantou:before {
  content: "\e610";
}

.yl-zuojiantou:before {
  content: "\e611";
}

.yl-yuedu:before {
  content: "\e612";
}

.yl-zuopin:before {
  content: "\e613";
}

.yl-dianzan:before {
  content: "\e614";
}

.yl-dianzan2:before {
  content: "\e615";
}

.yl-gengduo:before {
  content: "\e616";
}

.yl-fenxiang:before {
  content: "\e617";
}
